doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
    link href="http://code.jquery.com/ui/1.10.4/themes/eggplant/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.11.0.min.js"
    script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Songs by Sinatra
      == slim :nav
    section
      == yield